apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: omamldata-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datasets-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: output-autokeras-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: output-mljar-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: output-autocve-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: output-gluon-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: output-pytorch-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: output-flaml-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: output-sklearn-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dbdata-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redisdata-claim
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  storageClassName: managed-nfs-storage