apiVersion: v1
kind: Service
metadata:
  name: mljar
spec:
  type: ClusterIP
  ports:
  - name: "50053"
    port: 50053
    protocol: TCP
    targetPort: 50053
  selector:
    io.kompose.service: mljar
status:
  loadBalancer: {}