apiVersion: v1
kind: Service
metadata:
  name: pycaret
spec:
  type: ClusterIP
  ports:
  - name: "50063"
    port: 50063
    protocol: TCP
    targetPort: 50063
  selector:
    io.kompose.service: pycaret
status:
  loadBalancer: {}
