apiVersion: v1
kind: Service
metadata:
  name: autogluon
spec:
  type: ClusterIP
  ports:
  - name: "50057"
    port: 50057
    protocol: TCP
    targetPort: 50057
  selector:
    io.kompose.service: autogluon
status:
  loadBalancer: {}