apiVersion: v1
kind: Service
metadata:
  name: tpot
spec:
  type: ClusterIP
  ports:
  - name: "50064"
    port: 50064
    protocol: TCP
    targetPort: 50064
  selector:
    io.kompose.service: tpot
status:
  loadBalancer: {}