apiVersion: v1
kind: Service
metadata:
  name: flaml
spec:
  type: ClusterIP
  ports:
  - name: "50056"
    port: 50056
    protocol: TCP
    targetPort: 50056
  selector:
    io.kompose.service: flaml
status:
  loadBalancer: {}